IllmefyLauncher/View/Dictionaries/ShellDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TopMenuItemBrushDefault">White</SolidColorBrush>
    <Color x:Key="TopMenuItemBrushMouseOver">White</Color>
    <Duration x:Key="DefaultAnimationDuration">0:0:0.2</Duration>

    <Style x:Key="TopMenuListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="DefaultOpacity">0.7</sys:Double>
                        <sys:Double x:Key="SelectedOpacity">1</sys:Double>
                        <Storyboard x:Key="mouseOverStoryboard">
                            <ColorAnimation To="{StaticResource TopMenuItemBrushMouseOver}" Storyboard.TargetName="title" Duration="0:0:0:0.2" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            <ColorAnimation To="{StaticResource TopMenuItemBrushMouseOver}" Storyboard.TargetName="iconData" Duration="0:0:0:0.2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" To="{StaticResource SelectedOpacity}" Duration="{StaticResource DefaultAnimationDuration}"/>
                        </Storyboard>
                        <Storyboard x:Key="mouseOutsideStoryboard">
                            <ColorAnimation  Storyboard.TargetName="title" Duration="0:0:0:0.2" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                            <ColorAnimation  Storyboard.TargetName="iconData" Duration="0:0:0:0.2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" To="{StaticResource DefaultOpacity}" Duration="{StaticResource DefaultAnimationDuration}"/>
                        </Storyboard>

                    </ControlTemplate.Resources>
                    <Border Opacity="{StaticResource DefaultOpacity}" Name="container" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel  Orientation="Horizontal" Margin="0,0,10,0">
                            <Path x:Name="iconData" Data="{Binding IconData}" Stretch="Uniform" Width="20" Height="20" Stroke="{StaticResource TopMenuItemBrushDefault}" Fill="Transparent"/>
                            <TextBlock FontSize="18" Name="title" Text="{Binding Title}" Foreground="{StaticResource TopMenuItemBrushDefault}" FontWeight="Normal"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                   
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOverStoryboard}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOutsideStoryboard}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOverStoryboard}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOutsideStoryboard}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="30" Height="25" Background="Transparent" Name="container">
                        <Path Width="22" Height="18"  Stretch="Uniform" Fill="White" Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="IndianRed" Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="30" Height="25" Background="Transparent" Name="container">
                        <Path Width="22" Height="18"  Stretch="Uniform" Fill="White" Data="M240 926v-60h481v60H240Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#33FFFFFF" Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="30" Height="25" Background="Transparent" Name="container">
                        <Path Width="22" Height="18"  Stretch="Uniform" Fill="White" Data="M200 916q-24 0-42-18t-18-42V296q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H200Zm0-60h560V296H200v560Zm0-560v560-560Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#33FFFFFF" Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="container" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Track Name="PART_Track" IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb >
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="2" Background="Gray" Name="thumb" Width="5" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions> 
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="thumb"
                                                                            To="White" Duration="{StaticResource DefaultAnimationDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="thumb"
                                                                             Duration="{StaticResource DefaultAnimationDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>