IllmefyLauncher/View/Dictionaries/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GameListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="MaxHeight">130</sys:Double>
                        <sys:Double x:Key="MaxWidth">100</sys:Double>

                        <Thickness x:Key="DefaultBorderThickness">0</Thickness>
                        <sys:Double x:Key="DefaultOpacity">0.7</sys:Double>
                        <sys:Double x:Key="TriangleDefaultOpacity">0</sys:Double>
                        <sys:Double x:Key="TriangleSelectedOpacity">1</sys:Double>
                        <Thickness x:Key="SelectedBorderThickness">1</Thickness>
                        <sys:Double x:Key="SelectedOpacity">1</sys:Double>
                        

                        <Storyboard x:Key="GameSelectedStoryboard">
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="border" Duration="{StaticResource DefaultAnimationDuration}" To="{StaticResource SelectedBorderThickness}"/>
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" To="{StaticResource SelectedOpacity}"/>
                            <DoubleAnimation Storyboard.TargetName="triangle" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" To="{StaticResource TriangleSelectedOpacity}"/>
                        </Storyboard>
                        <Storyboard x:Key="UnselectStoryboard">
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="border" Duration="{StaticResource DefaultAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="triangle" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" />
                        </Storyboard>
                        <Storyboard x:Key="GameMouseOverStoryboard">
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" To="{StaticResource SelectedOpacity}"/>
                        </Storyboard>
                        <Storyboard x:Key="GameMouseLeaveStoryboard">
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" Duration="{StaticResource DefaultAnimationDuration}" To="{StaticResource DefaultOpacity}"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    
                        <StackPanel Opacity="{StaticResource DefaultOpacity}" Name="container">
                        <Border Height="120" Name="border" BorderBrush="Gold" BorderThickness="{StaticResource DefaultBorderThickness}">
                            <Image Source="{Binding ExpansionIcon}" />
                        </Border>
                        <Path Name="triangle" VerticalAlignment="Bottom" Opacity="{StaticResource TriangleDefaultOpacity}" Height="15" Stretch="Uniform" Fill="Gold" Data="M5,5H265L135,230"/>
                        </StackPanel>



                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GameMouseOverStoryboard}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GameMouseLeaveStoryboard}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GameSelectedStoryboard}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource UnselectStoryboard}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddGameButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="container" BorderThickness="1" CornerRadius="5" Background="RoyalBlue" BorderBrush="Transparent">
                        <Label Name="label" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Game" Foreground="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                        <ColorAnimation To="RoyalBlue" Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                        <ColorAnimation To="RoyalBlue" Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                        <ColorAnimation  Storyboard.TargetName="container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                        <ColorAnimation  Storyboard.TargetName="label" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="{StaticResource DefaultAnimationDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayGameButton" TargetType="{x:Type Button}" BasedOn="{StaticResource AddGameButton}"/>

</ResourceDictionary>