IllmefyLauncher/View/AddGameWindow.xaml

<Window x:Class="IllmefyLauncher.View.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllmefyLauncher.View"
        WindowStyle="None"
        xmlns:viewModels="clr-namespace:IllmefyLauncher.ViewModel"
        mc:Ignorable="d"
        Title="PopUpWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModels:AddGameViewModel x:Key="ViewModel"/>
    </Window.Resources>
        <Grid DataContext="{StaticResource ViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Resources/Backgrounds/AddGameBackground.jpg" Stretch="Fill"/>
        <Button Command="{Binding CloseWindowCommand}"  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ExitButtonStyle}"/>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="Bold" Foreground="Gold" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="1. Click "/>
                <Run Text="Add Game" Foreground="White"/>
                <Run Text="at bottom of this window" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="2.Find directory with your game, and select game launcher file( File that you use to start game). It usually is named"/>
                <Run Text="Wow.exe" Foreground="White"/>
            </TextBlock>
        </StackPanel>
        <Button Command="{Binding AddGameButtonCommand}" Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="50" MaxWidth="100"  Style="{StaticResource AddGameButton}"/>
        <Image Source="/Resources/Tips/AddGame.jpg" Grid.Column="1" Margin="20"/>
    </Grid>
</Window>
